<!doctype html>
<html lang="en">
<head>
<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
      <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
      <link rel="shortcut icon" href="http://static.tieba.baidu.com/tb/favicon.ico" />
        
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8" />
  <title>
  EFATHA
  </title>
</head>
<body>
<div id="body">
    <div class="container" id="banner">
    <div class="row">
        <div class="col s4">
            <div id="logo">
                <a href=""></a>
            </div>
            <div id="logo" class="blue-text">
                <div id="flag">
                    <img src="http://www.logodesignlove.com/images/negative/american-architects-logo.jpg">
                </div>
            </div>
        </div>
        <div id="top_menu" class=" col s8 nav_wrapper right hide-on-med-and-down transparent">
            <nav role="navigation" class="indigo darken-4">
                <ul id="nav_mobile">
                    <li><a href="index.html">PERSONAL BANKING</a></li>
                    <li><a href="index.html">BUSINESS BANKING</a></li>
                    <li><a href="safiri.html">DIASPORA BANKING</a></li>
                    <li><a href="contact.html">ABOUT US</a></li>
                </ul>
        </nav>
        </div>
        
    </div>
</div>
<div id="side">
    <ul id="slide-out" class="side-nav">
      <li><a href="#!">First Sidebar Link</a></li>
      <li><a href="#!">Second Sidebar Link</a></li>
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Dropdown<i class="mdi-navigation-arrow-drop-down"></i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="#!">First</a></li>
                <li><a href="#!">Second</a></li>
                <li><a href="#!">Third</a></li>
                <li><a href="#!">Fourth</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="right hide-on-med-and-down">
      <li><a href="#!">First Sidebar Link</a></li>
      <li><a href="#!">Second Sidebar Link</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!">First</a></li>
        <li><a href="#!">Second</a></li>
        <li><a href="#!">Third</a></li>
        <li><a href="#!">Fourth</a></li>
      </ul>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
</div>
<div class="container" id="navigation">
 <ul id="dropdown" class="dropdown-content">
     <li><a href="#!">One</a></li>
     <li><a href="#!">Two</a></li>
     <li class="divider"></li>
     <li><a href="#!">Three</a></li>
 </ul>
 <nav class="blue lighten-2">
  <div class="nav-wrapper">
    <!-- <a href="#!" class="brand-logo">EFATHA</a>-->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Home</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="sites.html">Sites</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Downloads<i class="material-icons right">array_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<div class="container" id="main">
    <div class="slider">
    <ul class="slides">
      <li>
        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
        <div class="caption center-align red-text text-darken-1">
          <h3>Bank with ease</h3>
          <h5 class="red-text text-darken-1">wherever whenever.</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align red-text text-darken-1">
          <h3>Everything is possible</h3>
          <h5 class="red-text text-darken-1">if you believe and perceive it.</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align red-text text-darken-1">
          <h3>Footprints on the moon</h3>
          <h5 class="red-text text-darken-1">shows that there is no limit to your potential</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align red-text text-darken-1">
          <h3>Travel</h3>
          <h5 class="red-text text-darken-1">anywhere with us</h5>
        </div>
      </li>
    </ul>
  </div>
  <marquee direction="left">
  <div>
    <pre> TZS/GBP = 0.00032   TZS/CAD = 0.00059   TZS/USD = 0.00046   TZS/AUD = 0.00062   TZS/EUR = 0.00041  </pre>
   </div>
</marquee>
<div class="row">
    <div class="col s3">
        <div>
            <h3>Accounts</h3>
        </div>
        <div>
            <div>
                <a href="">Bank</a>
            </div>
            <div>
                <a href="">Money</a>
            </div>
            <div>
                <a href="">Wealth</a>
            </div>
            <div>
                <a href="">Rich</a>
            </div>
        </div>
    </div>
    <div class="col s3">
        <div>
            <h3>Accounts</h3>
        </div>
        <div>
            <div>
                <a href="">Bank</a>
            </div>
            <div>
                <a href="">Money</a>
            </div>
            <div>
                <a href="">Wealth</a>
            </div>
            <div>
                <a href="">Rich</a>
            </div>
        </div>
    </div>
    <div class="col s3">
        <div>
            <h3>Accounts</h3>
        </div>
        <div>
            <div>
                <a href="">Bank</a>
            </div>
            <div>
                <a href="">Money</a>
            </div>
            <div>
                <a href="">Wealth</a>
            </div>
            <div>
                <a href="">Rich</a>
            </div>
        </div>
    </div>
    <div class="col s3">
        <div>
            <h3>Accounts</h3>
        </div>
        <div>
            <div>
                <a href="">Bank</a>
            </div>
            <div>
                <a href="">Money</a>
            </div>
            <div>
                <a href="">Wealth</a>
            </div>
            <div>
                <a href="">Rich</a>
            </div>
        </div>
    </div>
</div>
<div id="news">
    <div class="row">
        <div class="col s6">
            <div class="leftbox">
                <div class="boxcontent">
                    <ul>
                        <li>
                            <a href="">Our Branches</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="leftbox">
                <div class="boxcontent">
                    <ul>
                        <li>
                            <a href="">Our Branches</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="leftbox">
                <div class="boxcontent">
                    <ul>
                        <li>
                            <a href="">Our Branches</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <image src="">
            </div>
        </div>
        <div class="col s6">
            <div class="homepost">
                <h5>
                    <a href="">Equity Group secures its shareholders nod for a Kshs 20billion pan African expansion bid</a>
                </h5><br>
            </div>
             <div class="homepost">
                <h5>
                    <a href="">Equity Group secures its shareholders nod for a Kshs 20billion pan African expansion bid</a>
                </h5><br>
            </div>
             <div class="homepost">
                <h5>
                    <a href="">Equity Group secures its shareholders nod for a Kshs 20billion pan African expansion bid</a>
                </h5><br>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container" id="footer">
    <footer class="page-footer transparent">
            <div class="row">
                <div class="col s3">
                  <div class="card grey lighten-5">
                    <div class="card-content orange-text">
                    <span class="card-title">Bank Online</span>
                    <p>Online Banking gives you quick, secure and convenient access to your accounts.</p>
                    </div>
                    <div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                    </div>
                </div>
                </div>
                <div class="col s3">
                  <div class="card grey lighten-5">
                    <div class="card-content orange-text">
                    <span class="card-title">Bank Online</span>
                    <p>Online Banking gives you quick, secure and convenient access to your accounts.</p>
                    </div>
                    <div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                    </div>
                </div>
                </div>
                <div class="col s3">
                  <div class="card grey lighten-5">
                    <div class="card-content orange-text">
                    <span class="card-title">Bank Online</span>
                    <p>Online Banking gives you quick, secure and convenient access to your accounts.</p>
                    </div>
                    <div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                    </div>
                </div>
                </div>
                <div class="col s3">
                  <div class="card grey lighten-5">
                    <div class="card-content orange-text">
                    <span class="card-title">Bank Online</span>
                    <p>Online Banking gives you quick, secure and convenient access to your accounts.</p>
                    </div>
                    <div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="footer-copyright center"> 
            <div class="container blue-text text-darken-2">
            Copyright &copy; 2016 efathabank.co.tz | All rights reserved
            <a class="red-text text-lighten-1 right" href="#!">More Links</a>
            </div>
            </div>
      </footer>
</div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script>
      $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
      $(document).ready(function(){
      $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
    });

     $(document).ready(function(){
        $(".dropdown-button").dropdown();
    });
     $(document).ready(function(){
         // Show sideNav
  $('.button-collapse').sideNav('show');
  // Hide sideNav
  $('.button-collapse').sideNav('hide');
     $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 240
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
    });
    });

</script>
<script type="text/javascript">
    $(".dropdown-button").dropdown();
</script>

</div>
</body>
</html>