<!doctype html>
<html lang="en">
<head>
<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
      <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8" />
  <title>
  EFATHA
  </title>
</head>
<body>
<div id="body">
    <div class="container" id="banner">
    <div class="row">
        <div class="col s4">
            <div id="logo">
                <a href=""></a>
            </div>
            <div id="logo" class="blue-text">
                <div id="flag">
                    <img src="/Bank/images/logo.png">
                </div>
            </div>
        </div>
        <div id="top_menu" class=" col s8 nav_wrapper right hide-on-med-and-down transparent">
            <nav role="navigation" class="indigo darken-4">
                <ul id="nav_mobile">
                    <li><a href="index.html">PERSONAL BANKING</a></li>
                    <li><a href="index.html">BUSINESS BANKING</a></li>
                    <li><a href="safiri.html">DIASPORA BANKING</a></li>
                    <li><a href="contact.html">ABOUT US</a></li>
                </ul>
        
         </nav>
        </div>
        
    </div>
</div>
<div id="side">
    
</div>
<div class="container" id="navigation">
 <ul id="dropdown" class="dropdown-content">
     <li><a href="#!">One</a></li>
     <li><a href="#!">Two</a></li>
     <li class="divider"></li>
     <li><a href="#!">Three</a></li>
 </ul>
 <nav class="blue lighten-2">
  <div class="nav-wrapper">
    <!-- <a href="#!" class="brand-logo">EFATHA</a>-->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Home</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="sites.html">Sites</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Downloads<i class="material-icons right">array_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<div class="container" id="main">  
<div id="news">
<div id="side">
  <aside class="side-nav">
      <h4>
      News
      </h4>
      Recent documents
      <img src="travel.jpeg" width="160" height="120" alt="Welcome to SAFIRI" border="0"/>
</aside> 
</div>
<div id="main">
  <section id="main_section">
			<article>
				<header>
					<hgroup>
						<h1>Life issues</h1>
						<h2>Facing the battle 101</h2>
					</hgroup>
				</header>
				<p class="sharon">Life is one big series of unending battles. They just never quite come to an end.
				We have a range of battles that we come across in life. Some are battles of discouragement and even battles of rejection.
				One fact is this problems will always be around and we just need to be prepared for the next one.
				We also need to know better ways of handling such nuisances in life because they will be around. 
				Problems and challenges are here for some reason sometime and I have come to learn that God hardly gives us challenges we cannot face or handle.
				They happen for a reason and a good, however much they hardly ever seem to make sense. How do we deal with some of this battles???
				Face the battle of discouragement. 
				We all deal with discouragements many times be it from our friends,
				relatives and even people who always feel obligated to give their unasked for opinions (lol, you know these).
				You can choose to be put down by them and let it lead you to give up or you can just go on with your life like nothing happened in the first place.
				How do you deal with discouragement??
				<p class="sharon">
				1.	<b>Do not lose your joy.</b> Be joyful all the times. I admire people who feel the need to always be happy and smiling.
				I really would love to try that. I have a friend who I hardly find in a bad mood.
				Sure he gets worried like a normal person, but I never even for a day spotted this guy in a bad mood.
				That I very much admire. You can try preserve your joy if you are like my type whose moods change so fast and frequently.
				I can be so happy and excited one moment, the next I am super-duper scared, the next I am angry at someone who wronged me and on and on.
				So for people like us, do not lose your joy and light when you face discouragement. It will always keep you going and excited.<br>
				2.	<b>Be positive.</b> A positive attitude is able to conquer a lot. When people are all negative, always try to see the positive side.
				It really counts and helps you keep your eyes on your goals at all times.
				A positive attitude is a very great tool for success and life in general. 
				Being positive keeps the haters and the discouragers from leaving you sad, discouraged and angered.
				After all we are all entitled to our respective opinions and opinions are never facts, just people’s perspectives.<br>
				3.	<b>Spend time with the right people.</b>
				If the people you hang out with are not as ambitious as you are or trying to be, It is time to change your friends.
				There is no need of sticking with people who constantly pull you down and ridicule your ideas. Choose the right circle.
				Choose friends who share your dreams, ambitions, and those planning to move forward.
				Otherwise staying in wrong friendships is just a waste of time and you will be slower on your journey to your destiny.
				Wrong friends just pull you done. Right friends encourage.
				Always remember elevation requires separation, some people you just need to love from a distance.<br>
				4.	<b>Speak the right words to yourself.</b> Like I said on my last post, always preach to yourself.
				Preach hope, preach success, and preach happiness and joy, and also encouragement. Having told yourself that,
				you will hardly be discouraged and put down by other people.
				No discouragement can put someone who already knows themselves and their purpose down.
				Use your mouth against any discouragement from your mind.
				Always remember that it is never over until God says himself that it is over.<br>
				5.	<b>Always believe God for a better tomorrow.</b> Your past maybe a series of let downs and disappointments.
				Such may weigh us down and discourage us greatly.
				One thing I have come to learn though is that the future and the present is still unwritten and we can start working on it now.
				Tomorrow will be better. Tomorrow is full of success and hope. God has a better tomorrow.
				You can hardly change your past but be in the present, the magic of life is there.<br>

				<p class="sharon"><u><b>Facing the battle of rejection.</b></u>
				<p class="sharon">Rejection is a part of life. It will happen, has happened and will keep happening. Rejection is the diet of champions (Allan Kiuna, 2015).
				There is no great person I have come across who has not dealt with rejection severally on their way to the top and even at the very top.
				People will always find a reason to despise, reject you and bring you down.
				If there is one thing I have come to learn is the people that pull you down are usually down themselves.
				They will tell your dreams are a joke just because they themselves cannot dream of aiming as far.
				People at the top may discourage you too but this hardly happens in the first place. Be sure to overcome this haters.
				Say no to rejection. Go about this by:<br>
				1.	<b>Define who you are.</b> Know yourself. Define who you are as a person. Do not let other people define you.
				Define yourself and be sure to believe and with that you can deal with rejection and other discouragements and battles in life.<br>
				2.	<b>Go where you are celebrated not where you are tolerated.</b>
				Stay with people who are always generally happy for you or at least most of the times since people may have their own problems
				and drive all the hunger to you sometimes. It’s human. Stay with people who are excited and happy to see you and happy for you generally.
				Avoid people who just tolerate you, they will talk about you behind your back,
				put you down because they merely do not like you and be with you just because they are obligated to.
				We are not kids, do not be afraid to stay away from people who constantly pain you. Love them from a distance but avoid being drowned in their mess.
				It will drag you down and will be left feeling rejected. Be wise.
				Always remember that some people will never accept you no matter what you do and that is just okay, stay away from such people.
				At the end of the day keep in mind that results are the name of the game and that is how you will deal with rejection.<br>
				3.	<b>Contend with problems.</b> One thing is we all have our different sets of problems.
				Everyone is dealing with their own demons and battles. Problems are just everywhere and we all have them.
				When faced with a problem, always keep in mind that there is no single problem not common to men.
				You are never alone in your misery and problems. Without problems in life we would lose excitement and a shake of things,
				routine can be too routinely boring. Also keep in mind that there is no permanent problem.
				They all have a stop and an expiration date. Problems are solvable issues. Also know the difference between problems and predicaments.
				Problems are solvable while predicaments change us. Predicaments requires us to change. Evaluate the problem you are facing.
				The bigger and higher you go, the bigger and more problems you find lurking ahead. Remember that every level attracts its set of problems.
				They say growing up is really a trap, we all have those moments we feel like abandoning responsibility and being a kid because mum will handle it.
				Because the higher you go the more problems you face. Embrace who you are and your position,
				be sure to contend with problems to face and deal with life battles. 
				</p>
				<footer>
				<p class="sharon">-Written by Sharon Waithira</p>
				</footer>
			</article>
			<article>
				<header>
					<hgroup>
						<h1>Life issues</h1>
						<h2>Facing the battle 102</h2>
					</hgroup>
				</header>
				<p class="syra"> 
				Hey guys! This is just some continuation from my last article. Today I talk about dealing with those battles and tackling them.
				I had to split the topic since I just had too much to say, and I had to avoid boring you a little too much.
				So how do we go about this since problems are bound to be here? <br>
				1.	<b>Commonize them.</b>  
				The problems you are going through are hard enough. One thing for sure and a constant I find with problems is that others are,
				will or have gone through it. You are neither the first nor will you be the last. You are not alone and if others have made it through them,
				you sure will yourself. You are stronger than you give yourself credit for.<br>
				2.	<b>Every problem is a growing opportunity.</b> 
				Problems and mistakes change who we are. They are painful yes but we are left with a valuable lifelong lesson. We are left better and wiser.
				They are growing opportunities and, therefore, should make you better not bitter. <br>
				3.	<b>Face the problem.</b>
				When problems come knocking, you can either flee or stay behind and fight.
				Fleeing helps sometimes, but that only postpones the problem and may even worsen it. Tackling the problem is scary.
				It is, however, the only way to solve the issue once and for all.
				Deal with it your way, but at the end of the day you need to fix your life and get it together.
				Cry about all of it tonight because you have to make it right in the morning. It will all be okay at the end. Baada ya dhiki faraja.
				Deal with it. Face it. It is time to quit the blame game and take responsibility. <br>
				4.	<b>Understand that there is always a way out.</b> 
				Problems are never permanent and all will be perfectly fine at the end. 
				The fight will drain you and take all you have got, but the results will be marvelous. 
				Trust me I know, it is trying. Take heart all will be well at the end friend.<br>
				<p class="syra">At the end of the day what you lost shall be restored. 
				God will fight for you and with you. You never know how strong you are until being strong is your only solution. 
				Do not be afraid to face your fears and troubles. We all go through it; it is not permanent, and it will all be okay. 
				The courage to push and move on is what counts. Keep pushing, more and more each day. You weren’t built to break brother and sister. 
				All the best as you get on with your lives. 

				<p class="syra">Still grateful for the support and follow my blog for those who haven’t done it yet. 
				Haha. Anyway been on many breaks I have a lot going on but once in a while I will post something. 
				I am also working on diversifying the topics just trying to pick the right ones for the timing. 
				I will figure it out. Good night lovelies. 


				<footer>
				<p class="syra">-Written by Sharon Waithira</p>
				</footer>
			</article>
		</section>
</div>
</div>
</div>
<div class="container" id="footer">
    <footer class="page-footer transparent">
            
            </div>
            <div class="footer-copyright center"> 
            <div class="container">
            Copyright &copy; 2016 efathabank.co.tz | All rights reserved
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
            </div>
      </footer>
</div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

</div>
</body>
</html>



