<!doctype html>
<html lang="en">
<head>
<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
      <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8" />
  <title>
  EFATHA
  </title>
</head>
<body>
<div id="body">
    <div class="container" id="banner">
    <div class="row">
        <div class="col s4">
            <div id="logo">
                <a href=""></a>
            </div>
            <div id="logo" class="blue-text">
                <div id="flag">
                    <img src="/Bank/images/logo.png">
                </div>
            </div>
        </div>
        <div id="top_menu" class=" col s8 nav_wrapper right hide-on-med-and-down transparent">
            <nav role="navigation" class="indigo darken-4">
                <ul id="nav_mobile">
                    <li><a href="index.html">PERSONAL BANKING</a></li>
                    <li><a href="index.html">BUSINESS BANKING</a></li>
                    <li><a href="safiri.html">DIASPORA BANKING</a></li>
                    <li><a href="contact.html">ABOUT US</a></li>
                </ul>
        
         </nav>
        </div>
        
    </div>
</div>
<div id="side">
    
</div>
<div class="container" id="navigation">
 <ul id="dropdown" class="dropdown-content">
     <li><a href="#!">One</a></li>
     <li><a href="#!">Two</a></li>
     <li class="divider"></li>
     <li><a href="#!">Three</a></li>
 </ul>
 <nav class="blue lighten-2">
  <div class="nav-wrapper">
    <!-- <a href="#!" class="brand-logo">EFATHA</a>-->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Home</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="sites.html">Sites</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Downloads<i class="material-icons right">array_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</div>
<div class="container" id="main">  
<div id="news">
<div id="side">
  <aside class="side-nav">
			<h4>
			News
			</h4>
			Recent documents
			<img src="travel.jpeg" width="160" height="120" alt="Welcome to SAFIRI" border="0"/>
		</aside> 
</div>
<div id="main">
  <section id="main_section">
			<article>
				<header>
					<hgroup>
						<h1>Geographical Sites</h1>
						<h2>Rift Valley</h2>
					</hgroup>
				</header>
				<footer>
				<p class="sharon">-Written by Sharon Waithira</p>
				</footer>
			</article>
			<article>
				<header>
					<hgroup>
						<h1 name="syr">Historical Sites</h1>
						<h2 name="syr">Fort Jesus</h2>
					</hgroup>
				</header>
				<footer>
				<p class="syra">-Written by Sharon Waithira</p>
				</footer>
			</article>
		</section>
</div>
</div>
</div>
<div class="container" id="footer">
    <footer class="page-footer transparent">
            
            </div>
            <div class="footer-copyright center"> 
            <div class="container">
            Copyright &copy; 2016 efathabank.co.tz | All rights reserved
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
            </div>
      </footer>
</div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

</div>
</body>
</html>



