* {
  margin:0px;
  padding:0px;
 }
 h1{
 font: bold 20px Tahoma;
 }
 h2{
 font: bold 14px Tahoma;
 }
 header, section, footer, aside, nav, article, hgroup
 {
	display: block;
}
body{
	text-align:center;
	background:#000099;
}
#big_wrapper{
	border: 1px solid aqua;
	width: 1000px;
	margin: 20px auto;
	text-align:left;
	background:#0000FF;
}
#top_header{
	background:fuschia;
	border:1px solid aqua;
	padding:20px;
}
#top_menu{
	background:#000099;
	color:red;
}
#top_menu li{
	display:inline-block;
	list-style:none;
	padding:5px;
	font: bold 14px Tahoma;
}
#main_section{
	float:left;
	width:660px;
	margin:30px; /* 720px - 280px  left*/
}
#side_news{
	float:left;
	width:220px;
	margin:20px 0px;
	padding:30px;
	background:#CCFFFF;
}
#the_footer{
	clear:both; 
	text-align:center;
	padding:20px;
	border-top:2px solid aqua;
}
article{
	background:#CCFFFF;
	border:1px solid aqua;
	padding:20px;
	margin-top:15px;
	color: blue;
}
article footer{
	text-align:right;
}